# mobile-android-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comp90018_2020_sem2_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp90018_2020_sem2_project/Adapter/: BroadcastMessageAdapter.java  FriendsAdapter.java
app/src/main/java/com/example/comp90018_2020_sem2_project/activity/: MainActivity.java  SplashScrean.java
app/src/main/java/com/example/comp90018_2020_sem2_project/dataClass/: ExternalUser.java  Location_STR.java  User.java
app/src/main/java/com/example/comp90018_2020_sem2_project/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/comp90018_2020_sem2_project/ui/broadcastMsg/: BroadcastMsgViewModel.java
app/src/main/java/com/example/comp90018_2020_sem2_project/ui/friends/: FriendsFragment.java
app/src/main/java/com/example/comp90018_2020_sem2_project/ui/login/: BaseActivity.java  EmailPasswordActivity.java  Login.java  SignUp.java
app/src/main/java/com/example/comp90018_2020_sem2_project/ui/map/: MapFragment.java
app/src/main/java/com/example/comp90018_2020_sem2_project/util/: AnimationUtil.java  CameraPhotoHandler.java  CircleBubbleTransformation.java  CircleBubbleTransformationUser.java  PicassoMarker.java
app/src/main/res/color/: arrowselector.xml
app/src/main/res/drawable/: border.xml  circlebutton.xml  image_blue_border.xml  image_transp_border.xml  record_btn_selector.xml
app/src/main/res/layout/: activity_emailpassword.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screan.xml  fragment_account.xml  fragment_broadcast.xml  fragment_friends.xml  fragment_map.xml  fragment_map1.xml  recycler_friend.xml  recycleview_row_broadcast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/comp90018_2020_sem2_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
